# giphypicky

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/top/bobfox/giphypicky/: GiphyPickyApplication.kt
app/src/main/java/top/bobfox/giphypicky/providers/: CacheFileProvider.kt
app/src/main/java/top/bobfox/giphypicky/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_key_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: cachefileprovider_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
